# springbootmybatis

./: pom.xml
src/main/java/com/test/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/test/springbootmybatis/controller/: PageController.java  UserController.java
src/main/java/com/test/springbootmybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/test/springbootmybatis/pojo/: User.java
src/main/java/com/test/springbootmybatis/service/: UserService.java
src/main/java/com/test/springbootmybatis/service/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/templates/: error.html  findUser.html  insertUser.html  ok.html  preDealData.html
src/test/java/com/test/springbootmybatis/: SpringbootmybatisApplicationTests.java
